林世宗
82

王正德
95

郭昭巖
58

歐陽龍
98

吳世正
62

簡余晏
266

戴錫欽
135

高嘉瑜
153

葉林傳
54

秦慧珠
135

林國成
107

汪志冰
85

陳彥伯
201

張茂楠
142

江志銘
165

李建昌
178

阮昭雄
131

莊瑞雄
338

洪健益
132

鍾小平
139

潘懷宗
162

顏聖冠
122

闕枚莎
54

童仲彥
149

李彥秀
117

吳碧珠
157

李慶鋒
142

周威佑
105

李慶元
149

何志偉
147

楊實秋
82

王浩
346

陳玉梅
287

應曉薇
159

陳錦祥
63

李傅中武
62

林晉章
143

王孝維
81

吳志剛
68

厲耿桂芳
150

周柏雅
124

黃平洋
91

陳孋輝
89

秦儷舫
97

劉耀仁
111

徐佳青
357

黃珊珊
188

李芳儒
50

陳永德
39

陳政忠
73

林瑞圖
118

陳建銘
312

許淑華
490

李新
310

陳義洲
27

林奕華
358

賴素如
273

王世堅
155

陳碧峰
34

王鴻薇
326

王欣儀
90

梁文傑
214

吳思瑤
294